# AdminApi

./: AdminApi.sln
AdminApi/: AdminApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdminApi/AutoMapperConfig/: AutoMapperProFile.cs
AdminApi/Context/: AdminContext.cs
AdminApi/Context/DomainModel/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
AdminApi/Context/Repository/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AdminApi/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  PagedList.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
AdminApi/Controllers/: LoginController.cs  RoleController.cs  UserController.cs
AdminApi/IService/: IBaseService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
AdminApi/Log/: log.txt
AdminApi/Migrations/: 20220326033942_myfirstcommit.Designer.cs  20220326033942_myfirstcommit.cs  20220406115547_mysql.Designer.cs  20220406115547_mysql.cs  20220407012356_updatedb.Designer.cs  20220407012356_updatedb.cs  20220409020048_init.Designer.cs  20220409020048_init.cs  AdminContextModelSnapshot.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Service/: RoleService.cs  UserRoleService.cs  UserService.cs
Context/: Context.csproj
Context/DomainModel/: BaseEntity.cs  User.cs
Extensions/: Appsettings.cs  Extensions.csproj  JwtHelper.cs  SHA256Encryption.cs  UtilConvert.cs
Model/: KeyValue_Model.cs  MessageModel.cs  QueryParameter.cs  RoleInfo_Model.cs  TokenInfoViewModel.cs  TokenParameter.cs  UserInfo_Model.cs  UserList_Model.cs
